[tox]
min_version = 4.0
envlist = lint, py{310,311,312,313}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: lint, py312
    3.13: py313

[testenv:py{310,311,312,313}]
passenv = PYTHON_VERSION
deps =
    pip
    pytest
setenv =
    LC_ALL=C.UTF-8
commands =
    pip install .
    pytest

[testenv:lint]
skip_install = true
deps =
    ruff
commands =
    ruff check grygry tests
