[tox]
envlist = lint, py{310,311,312,313,314}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314, lint

[testenv:py{310,311,312,313,314}]
passenv = PYTHON_VERSION
setenv =
    LC_ALL=C.UTF-8
allowlist_externals = uv, pytest
commands =
    uv run pytest

[testenv:lint]
skip_install = true
allowlist_externals = ruff
commands =
    ruff check src tests
