[tox]
min_version = 4.0
skipsdist = true
envlist = lint, py{310,311,312}
requires =
    poetry>=1.8.0

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: lint, py312

[testenv:py{310,311,312}]
passenv = PYTHON_VERSION
deps =
    poetry
    pytest
setenv =
    LC_ALL=C.UTF-8
commands =
    poetry install -v
    pytest

[testenv:lint]
skip_install = true
deps =
    ruff
commands =
    ruff check grygry tests
